{
  "manifest_version": 3,
  "name": "Swagger Helper - Hide by ID",
  "version": "1.0",
  "description": "Hide elements with specific IDs (e.g. Swagger operations).",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hide by ID"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
